# MyTravel

./: Project_presentation.pptx  README.md
app/: build.gradle
app/src/androidTest/java/com/example/francesco/mytravel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/francesco/mytravel/: AddTripFragment.java  ClickListener.java  DatePickerFragment.java  GetProfileInfo.java  GetTripList.java  GetTripPage.java  LoggedHomeActivity.java  MainActivity.java  NetworkUtils.java  ProfileFragment.java  SendAccountCreation.java  SendAccountUpdate.java  SendLoginData.java  SendTripData.java  SignUpActivity.java  TripItem.java  TripListAdapter.java  TripPageActivity.java  TripsFragment.java  UpdateUserActivity.java
app/src/main/java/com/example/francesco/mytravel/activities/: DestPageActivity.java  (+13 more)
app/src/main/res/drawable/: background_create.xml  background_signup.xml  deletebtn_create.xml  ic_vpn_key_orange_24dp.xml  new_login_gradients.xml  swap_orange.xml
app/src/main/res/layout/: activity_add_participant.xml  activity_add_payment.xml  activity_dest_page.xml  activity_forgot_password.xml  activity_logged_home.xml  activity_main.xml  activity_new_dest_page.xml  activity_participants_page.xml  activity_payment_page.xml  activity_sign_up.xml  activity_trip_page.xml  activity_update_user.xml  destlist_item.xml  fragment_add_trip.xml  fragment_currency.xml  fragment_profile.xml  fragment_trips.xml  fragment_weather.xml  participantlist_item.xml  paymentlist_item.xml  triplist_item.xml
app/src/main/res/menu/: menu_dest.xml  menu_new_dest_page.xml  menu_trip.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/francesco/mytravel/: ExampleUnitTest.java
(+40 files in other folders)
