<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_padding"
    tools:context=".activities.DestPageActivity">

    <ImageView
        android:id="@+id/weather_image"
        android:layout_width="198dp"
        android:layout_height="216dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="104dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/sun" />

    <TextView
        android:id="@+id/weather_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weather_image"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="Weather"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/weather_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weather_title"
        android:text="Status: "
        android:textSize="18dp" />

    <TextView
        android:id="@+id/weather_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weather_status"
        android:text="Temperature: "
        android:textSize="18dp" />

    <TextView
        android:id="@+id/weather_wind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weather_temp"
        android:text="Wind: "
        android:textSize="18dp" />

    <TextView
        android:id="@+id/city_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="City and country" />


    <TextView
        android:id="@+id/currency_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weather_wind"
        android:layout_centerHorizontal="true"
        android:text="Convert Currency:"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/currency_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/currency_title"
        android:hint="Insert value"
        android:inputType="number"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorFields"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/currency_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/currency_input"
        android:hint="Corresponding value"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorFields"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/currency_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:hint="USD"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorFields"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/convert_button"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/currency_output"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_login"
        android:clickable="true"
        android:onClick="convertCurrency"
        android:focusable="true"
        android:padding="@dimen/default_padding"
        android:text="Convert your m0m"
        android:textAllCaps="false"
        android:textColor="@color/colorRed"
        android:textSize="18sp" />

</RelativeLayout>