<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="30dp"
    tools:context=".activities.DestPageActivity">

    <ImageView
        android:id="@+id/weather_image"
        android:layout_width="170dp"
        android:layout_height="174dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/sun"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/weather_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weather_image"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="Weather"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/weather_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weather_title"
        android:textSize="18dp" />

    <View
        android:id="@+id/weather_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/weather_status"
        android:background="@color/colorSecondary" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/weather_line"
        android:paddingTop="8dp"
        android:text="@string/status"
        android:textColor="@color/colorProfile"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/weather_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/status"
        android:textSize="18dp" />

    <View
        android:id="@+id/temp_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/weather_temp"
        android:background="@color/colorSecondary" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/temp_line"
        android:paddingTop="8dp"
        android:text="@string/temperature"
        android:textColor="@color/colorProfile"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/weather_wind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/temperature"
        android:textSize="18dp" />

    <View
        android:id="@+id/wind_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/weather_wind"
        android:background="@color/colorSecondary" />

    <TextView
        android:id="@+id/wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/wind_line"
        android:paddingTop="8dp"
        android:text="@string/wind"
        android:textColor="@color/colorProfile"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/city_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="City and country" />


    <TextView
        android:id="@+id/currency_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wind"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Currency"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/currency_input"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/weather_title"
        android:layout_below="@+id/currency_title"
        android:layout_marginEnd="-67dp"
        android:hint="@string/insert_value"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/colorProfile"
        android:textColorHint="@color/colorFields"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/currency_output"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/currency_input"
        android:hint="@string/output"
        android:padding="10dp"
        android:textColor="@color/colorProfile"
        android:textColorHint="@color/colorFields"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/convert_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/background_login"
        android:clickable="true"
        android:focusable="true"
        android:onClick="convertCurrency"
        android:padding="@dimen/default_padding"
        android:text="Convert"
        android:textAllCaps="false"
        android:textColor="@color/colorSecondary"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/currency_input_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currency_title"
        android:layout_toEndOf="@+id/currency_output"
        android:hint="EUR"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorFields"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/currency_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currency_input"
        android:layout_toEndOf="@+id/currency_output"
        android:hint="USD"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorFields"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/select_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/background_login"
        android:clickable="true"
        android:focusable="true"
        android:onClick="showCurrency"
        android:padding="@dimen/default_padding"
        android:text="Select currency"
        android:textAllCaps="false"
        android:textColor="@color/colorSecondary"
        android:textSize="18sp" />

</RelativeLayout>