<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.AddPaymentActivity">

    <EditText
        android:id="@+id/payment_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding"
        android:background="@android:color/transparent"
        android:drawablePadding="12dp"
        android:hint="Amount"
        android:inputType="number"
        android:maxLines="1"
        android:padding="8dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorFields" />


    <View
        android:id="@+id/payment_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/payment_amount"
        android:background="@color/colorSecondary" />


    <Button
        android:id="@+id/add_payment_button"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/payment_line"
        android:layout_marginTop="@dimen/large_padding"
        android:background="@drawable/background_signup"
        android:clickable="true"
        android:focusable="true"
        android:onClick="checkPaymentData"
        android:padding="@dimen/default_padding"
        android:text="Add payment"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp"

        />

</RelativeLayout>