<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddParticipantActivity">


    <TextView
        android:id="@+id/sysmsg"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:text="Add new participants to your trip"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/part_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="241dp"
        android:ems="10"
        android:hint="add the new participant userName"
        android:inputType="textPersonName"
        android:text=""
        android:textColorHint="@color/colorFields" />

    <Button
        android:id="@+id/add_p_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="183dp"
        android:background="@drawable/background_signup"
        android:clickable="true"
        android:focusable="true"
        android:onClick="addNewParticipant"
        android:padding="@dimen/default_padding"
        android:text="Add participant"
        android:textColor="@color/colorFields"
        android:textSize="18sp"
        android:textStyle="bold"

        />


</RelativeLayout>