<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="@dimen/default_padding"
    tools:context=".activities.PaymentPageActivity">

    <TextView
        android:id="@+id/currentBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingBottom="@dimen/default_padding"
        android:text="Your Balance is :"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fab_payment"
        android:layout_below="@id/currentBalance">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/payment_rec"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/colorGreen"
        android:onClick="gotoAddPayment"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_add_white_24dp" />


</RelativeLayout>