<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="@dimen/home_padding"
    tools:context=".fragments.ProfileFragment">

    <TextView
        android:id="@+id/username_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/ic_person_orange_24dp"
        android:drawablePadding="12dp"
        android:padding="8dp"
        android:textColorHint="@color/colorFields" />

    <View
        android:id="@+id/username_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/username_text"
        android:background="@color/colorSecondary" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/username_line"
        android:paddingTop="8dp"
        android:text="@string/username"
        android:textColor="@color/colorProfile"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/email_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginTop="@dimen/default_padding"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/ic_mail_orange_24dp"
        android:drawablePadding="12dp"
        android:padding="8dp"
        android:textColorHint="@color/colorFields" />

    <View
        android:id="@+id/email_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/email_text"
        android:background="@color/colorSecondary" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/email_line"
        android:paddingTop="8dp"
        android:text="@string/email"
        android:textColor="@color/colorProfile"
        android:textSize="18sp" />

    <Button
        android:id="@+id/logout_button"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/background_login"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/default_padding"
        android:text="@string/logout"
        android:textAllCaps="false"
        android:textColor="@color/colorRed"
        android:textSize="18sp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/navigation"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:backgroundTint="@color/colorSecondary"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_edit_white_24dp" />

</RelativeLayout>